<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QK4Y48DKRC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag("js", new Date());

    gtag("config", "G-QK4Y48DKRC");
  </script>

  <base href='/' />
  <meta charset='utf-8' />
  <link rel='manifest' href='manifest.json' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <script src='https://unpkg.com/aos@next/dist/aos.js'></script>
  <script src="/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/@bpmn-io/properties-panel/dist/assets/properties-panel.css">
    <!-- <link rel="stylesheet" href="/css/ToggleButton.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!--    <link rel="stylesheet" href="/src/assets/css/main.css">-->


    <style type="text/css">
      #neo4jd3 {
        border: 1px dashed #cccccc;
        width: 2000px;
        height: 1000px;
}
        .accordion-button {
            background: #eaeaea !important;
            color: #000 !important;
        }
         .djs-palette {
            visibility: hidden;
        }
        .bjs-powered-by{
            visibility: hidden;
        }
        .hidden{
            display: none;
        }
        .mr-3{
            margin-right: 3px;
        }
        .ml-3{
            margin-left: 3px;
        }
    </style>
    <title>DocBrain</title>
  </head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>

<!-- Vite requires this script to load React -->
<script type="module" src="/src/index.jsx"></script>
</body>

</html>