# DocBrain

./: README.md
Backend/: .gitignore  build.gradle  settings.gradle
Backend/application/: build.gradle
Backend/application/src/main/java/ai/docbrain/service/AI/: ChatService.java  DocumentProcessingService.java  IChatMessageRepository.java  IChatSessionRepository.java  IDocumentChunkRepository.java  PythonApiService.java  RestTemplateConfig.java
Backend/application/src/main/java/ai/docbrain/service/authentication/: AuthService.java
Backend/application/src/main/java/ai/docbrain/service/calendar/: AppointmentService.java  ContactService.java  IAppointmentRepository.java  IContactRepository.java
Backend/application/src/main/java/ai/docbrain/service/company/: CompanyService.java  ICompanyRepository.java
Backend/application/src/main/java/ai/docbrain/service/dashboard/: DashboardService.java
Backend/application/src/main/java/ai/docbrain/service/fileManagement/: DocumentService.java  FolderService.java  FolderUtils.java  IDocumentActivityLogRepository.java  IDocumentRepository.java  IFolderRepository.java
Backend/application/src/main/java/ai/docbrain/service/invoice/: IInvoiceFetchRepository.java  IInvoiceRepository.java  InvoiceAnalyticsService.java  InvoiceEmailService.java  InvoicePdfService.java  InvoiceService.java
Backend/application/src/main/java/ai/docbrain/service/role/: IPermissionRepository.java  IRoleRepository.java  PermissionService.java  RoleService.java
Backend/application/src/main/java/ai/docbrain/service/user/: IUserFetchRepository.java  IUserRepository.java  UserFetchService.java  UserService.java  UserServiceHelper.java
Backend/application/src/main/java/ai/docbrain/service/utils/: CacheConfig.java  CompressFileOps.java  DocZipper.java  EncryptionUtil.java  InitVectorGenerator.java  ServerConstants.java  ServerUtils.java  UserRoleValidation.java
Backend/application/src/main/resources/templates/: Password-Reset.html  Verification-Email.html  welcome-client.html  welcome-employee.html  welcome-superadmin.html
Backend/domain/: build.gradle
Backend/domain/src/main/java/ai/docbrain/domain/: BaseEntity.java
Backend/domain/src/main/java/ai/docbrain/domain/AI/: ChatMessage.java  ChatSession.java  DocumentChunk.java
Backend/domain/src/main/java/ai/docbrain/domain/calendar/: Appointment.java  Contact.java
Backend/domain/src/main/java/ai/docbrain/domain/company/: Company.java
Backend/domain/src/main/java/ai/docbrain/domain/fileManagement/: Document.java  DocumentActivityLog.java  Folder.java
Backend/domain/src/main/java/ai/docbrain/domain/invoice/: Invoice.java  InvoiceFile.java  InvoiceItem.java  InvoiceStatus.java  PaymentMethod.java  TemplateType.java
Backend/domain/src/main/java/ai/docbrain/domain/jwt/: BlacklistedToken.java  ConfirmationToken.java
Backend/domain/src/main/java/ai/docbrain/domain/role/: Permission.java  Role.java
Backend/domain/src/main/java/ai/docbrain/domain/users/: User.java
Backend/persistence/: build.gradle
Backend/persistence/src/main/java/ai/docbrain/persistence/AI/: ChatMessageRepositoryImpl.java  ChatMessageSpringRepository.java  ChatSessionRepositoryImpl.java  ChatSessionSpringRepository.java  DocumentChunkRepositoryImpl.java  DocumentChunkSpringRepository.java
Backend/persistence/src/main/java/ai/docbrain/persistence/calendar/: AppointmentRepositoryImpl.java  AppointmentSpringRepository.java  ContactRepositoryImpl.java  ContactSpringRepository.java
Backend/persistence/src/main/java/ai/docbrain/persistence/company/: CompanyRepositoryImpl.java  CompanySpringRepository.java
Backend/persistence/src/main/java/ai/docbrain/persistence/core/: CoreJpaConfig.java
Backend/persistence/src/main/resources/db/migration/core/: V1_0__create_companies_user_tables.sql  V1_1__create_Roles_Permissions.sql  V1_2__create_blacklisted_confirmationToken.sql  V1_3__Create_folders_document_table.sql  V1_4__Create_contact_appointment_table.sql  V1_5__add_indexes.sql  V1_6__Create_chat_tables.sql  V1_7__Create_DocumentChunck_table.sql  V1_8__Create_invoice_tables.sql
Backend/persistence/src/main/resources/db/migration/main/: V2_0__Insert_Default_Roles_And_Permissions.sql
Backend/web/: build.gradle
(+441 files in other folders)
