##Updated JWT Secret Key
##Thu Sep 05 11:57:24 WEST 2024
#cors.allowed-origins=http\://localhost\:3000, http\://localhost\:3001, http\://localhost\:8080
#jwt.secret=HzeQYYsrlhC2TZNDKSXqw6LyDmr1YD9+6xqE8/cJS2A\=
#spring.application.name=DocBrain
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=postgres
#spring.datasource.url=jdbc\:postgresql\://localhost\:5432/docbrain_plus
#spring.datasource.username=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
#spring.security.filter.order=1
##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https\://www.googleapis.com/oauth2/v3/certs
#jwt.secret.file=classpath:application.properties
## application root api
#spring.api.root_path=http://localhost:8080/api/
#spring.web.resources.add-mappings=false
#
## 100 hours
#jwt.access-token.expiration=360000000
#
## 1000 hours
#jwt.refresh-token.expiration=3600000000
##
##
##
##
## Flyway Configuration
##spring.jpa.defer-datasource-initialization=true
##spring.flyway.baselineOnMigrate = true
##spring.flyway.baseline-on-migrate=true
##spring.flyway.enabled=true
##spring.flyway.locations=classpath:db/migration
###  src/main/resources/db/migration
##spring.flyway.validate-on-migrate=true
##spring.flyway.clean-disabled=true
